name: JSON Schema CLI
description: Install the JSON Schema CLI
runs:
  using: composite
  steps:
    - name: Install the JSON Schema CLI (latest)
      shell: bash
      run: |
        INSTALL_DIR="$HOME/.local"
        curl --retry 5 --location --fail-early --silent --show-error \
          --output "${GITHUB_WORKSPACE}/install.sh" \
          "https://raw.githubusercontent.com/sourcemeta/jsonschema/main/install"
        chmod +x "${GITHUB_WORKSPACE}/install.sh"
        "${GITHUB_WORKSPACE}/install.sh" 12.9.0 "${INSTALL_DIR}"
        rm "${GITHUB_WORKSPACE}/install.sh"
        echo "${INSTALL_DIR}/bin" >> "$GITHUB_PATH"
